{
  "name": "Surabhi Hotel & Family Restaurant",
  "short_name": "Surabhi",
  "description": "Complete restaurant management app for Surabhi Hotel & Family Restaurant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8f4fd",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
